{
  "name": "true-blue-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:m2-quality": "node scripts/verify-m2-pdf-quality.js",
    "verify:base-document": "node scripts/verify-base-document-normalizer.js",
    "verify:base-retrieval": "node scripts/verify-base-document-retrieval.js",
    "verify:base-persistence": "node scripts/verify-base-document-persistence.js",
    "verify:base-persistence-service": "node scripts/verify-base-document-persistence-service.js",
    "verify:persisted-base-retrieval": "node scripts/verify-persisted-base-document-retrieval.js",
    "verify:textract-pipeline": "node scripts/verify-textract-pipeline.js",
    "verify:tenant-context": "node scripts/verify-tenant-context.js",
    "verify:chat-persistence": "node scripts/verify-chat-persistence.js",
    "verify:chat-api": "node scripts/verify-chat-api-boundary.js",
    "verify:chat-streaming": "node scripts/verify-chat-streaming-contract.js",
    "verify:chat-hardening": "node scripts/verify-chat-hardening.js",
    "verify:chat-output": "node scripts/verify-chat-output-schema.js",
    "verify:vector-provider": "node scripts/verify-vector-provider-config.js",
    "verify:vector-indexing": "node scripts/verify-vector-indexing.js",
    "verify:vector-retrieval": "node scripts/verify-vector-retrieval.js",
    "verify:live-vector-providers": "node scripts/verify-live-vector-providers.js",
    "verify:m3-quality": "node scripts/verify-m3-quality-gates.js",
    "verify:m4-structured-output": "node scripts/verify-m4-structured-output.js",
    "verify:m4-quality": "node scripts/verify-m4-quality-gates.js",
    "worker:textract": "node scripts/textract-worker.js --watch",
    "worker:textract:once": "node scripts/textract-worker.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.64",
    "@ai-sdk/react": "3.0.187",
    "@assistant-ui/react": "^0.14.11",
    "@assistant-ui/react-ai-sdk": "^1.3.30",
    "@assistant-ui/react-markdown": "^0.14.1",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/client-sqs": "^3.1050.0",
    "@aws-sdk/client-textract": "^3.1050.0",
    "@pinecone-database/pinecone": "7.2.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "ai": "6.0.185",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "jose": "^6.2.1",
    "lucide-react": "^0.577.0",
    "next": "^16.2.6",
    "openai": "6.38.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
